pkg/datatypes/event.proto

syntax = "proto3";

package farseer.datatypes;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ijsong/farseer/pkg/datatypes";

message Event {
    string user_id = 1;
    string item_id = 2;
    string event_type = 3;
    int64 event_value = 4;
    google.protobuf.Timestamp timestamp = 5;
    map<string, string> properties = 6;
}

message ListEventsRequest {
    string user_id = 1;
}

service EventService {
    rpc ListEvents (ListEventsRequest) returns (stream Event) {
    }
}
