internal/service/datagather_service.proto

syntax = "proto3";

package farseer.datagather;

import "google/protobuf/empty.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "github.com/ijsong/farseer/pkg/datatypes/event.proto";
import "github.com/ijsong/farseer/pkg/datatypes/item.proto";
import "github.com/ijsong/farseer/pkg/datatypes/user.proto";

option go_package = "github.com/ijsong/farseer/internal/service";

/*
message CreateRequest {
    option (gogoproto.onlyone) = true;
    farseer.datatypes.Event event = 1;
    farseer.datatypes.Item item = 2;
    farseer.datatypes.User user = 3;
}

message DeleteRequest {
    option (gogoproto.onlyone) = true;
    string item_id = 1;
    string user_id = 2;
}

message UpdateRequest {
    option (gogoproto.onlyone) = true;
    farseer.datatypes.Item item = 1;
    farseer.datatypes.User user = 2;
}

message DatagatherRequest {
    Payload payload = 1;
    bool async = 2;

    message Payload {
        option (gogoproto.onlyone) = true;
        CreateRequest create_request = 1;
        DeleteRequest delete_request = 2;
        UpdateRequest update_request = 3;
    }
}
*/

message CreateEventRequest {
    farseer.datatypes.Event event = 1;
    bool async = 2;
}

message CreateItemRequest {
    farseer.datatypes.Item item = 1;
    bool async = 2;
}

message DeleteItemRequest {
    string item_id = 1;
    bool async = 2;
}

message UpdateItemRequest {
    farseer.datatypes.Item item = 1;
    bool async = 2;
}

message CreateUserRequest {
    farseer.datatypes.User user = 1;
    bool async = 2;
}

message DeleteUserRequest {
    string user_id = 1;
    bool async = 2;
}

message UpdateUserRequest {
    farseer.datatypes.User user = 1;
    bool async = 2;
}

message DatagatherRequest {
    option (gogoproto.onlyone) = true;
    CreateEventRequest create_event_request = 1;
    CreateItemRequest create_item_request = 2;
    DeleteItemRequest delete_item_request = 3;
    UpdateItemRequest update_item_request = 4;
    CreateUserRequest create_user_request = 5;
    DeleteUserRequest delete_user_request = 6;
    UpdateUserRequest update_user_request = 7;
}

service DatagatherService {
    // Event
    rpc CreateEvent (CreateEventRequest) returns (google.protobuf.Empty) {
    }

    // Item
    rpc CreateItem (CreateItemRequest) returns (google.protobuf.Empty) {
    }

    rpc DeleteItem (DeleteItemRequest) returns (google.protobuf.Empty) {
    }

    rpc UpdateItem (UpdateItemRequest) returns (google.protobuf.Empty) {
    }

    // User
    rpc CreateUser (CreateUserRequest) returns (google.protobuf.Empty) {
    }

    rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {
    }

    rpc UpdateUser (UpdateUserRequest) returns (google.protobuf.Empty) {
    }

}
